# MVCAppApi

./: MVCAppApi.sln
MVCAppApi/: MVCAppApi.csproj  Program.cs  appsettings.Development.json
MVCAppApi/Controllers/: AboutController.cs  BaseController.cs  SettingController.cs  SliderController.cs
MVCAppApi/DTOs/: SliderCreateDto.cs  SliderDto.cs  SliderEditDto.cs
MVCAppApi/DTOs/Abouts/: AboutCreateDto.cs  AboutDto.cs  AboutEditDto.cs
MVCAppApi/DTOs/Settings/: SettingCreateDto.cs  SettingDto.cs  SettingEditDto.cs
MVCAppApi/Data/: AppDbContext.cs
MVCAppApi/Helpers/: MappingProfile.cs
MVCAppApi/Helpers/EntityConfigurations/: AboutConfiguration.cs  SettingConfiguration.cs  SliderConfigurations.cs
MVCAppApi/Helpers/Extensions/: FileExtension.cs
MVCAppApi/Injections/: DependecyInjection.cs
MVCAppApi/Migrations/: 20240621204702_CreatedSliderTable.Designer.cs  20240621204702_CreatedSliderTable.cs  20240621223104_CreatedSettingTable.Designer.cs  20240621223104_CreatedSettingTable.cs  20240622175606_CreatedAboutTable.Designer.cs  20240622175606_CreatedAboutTable.cs  AppDbContextModelSnapshot.cs
MVCAppApi/Models/: About.cs  BaseEntity.cs  Setting.cs  Slider.cs
MVCAppApi/Properties/: launchSettings.json
MVCAppApi/Services/: AboutService.cs  SettingService.cs  SliderService.cs
MVCAppApi/Services/Interfaces/: IAboutService.cs  ISettingService.cs  ISliderService.cs
